<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us | Ecommerce Website Design </title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  align-content: center;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h2{
    text-align: center;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1><br><br>
  <p><b><h2>We are your favourite, online store</h2></b><br>
    <img src="images/aboutimage.avif" width="150px" align="left">
    We create and curate stunning designs and print them on all sorts of equally stunning products- from t-shirts to phone covers to backpacks to boxers to mugs to socks to badges to pins to hoodies and many, many more! Our funky products are designed and printed specifically to spread happiness, right down to the bottom of your ‘soul’. A recent study by our internal, self-funded, fashion forward (and totally unbiased) team showed that if you buy from www.thesouledstore.com, it increases your lifespan by 7.5%. So if you’re looking for great products, with even greater deals and discounts, you’ve come to the right place!.</p>
    <br><br>
    <p><h2>Putting the ‘pop’ in pop culture</h2><br><br>
        <img src="images/aboutimage.1avif.webp" width="150px" align="right">
    We’re the sock to your Dobby, the ring to your Gollum, the Jarvis to your Iron Man, the people’s elbow to your The Rock, the red underwear to your Superman, the Chandler to your Joey, the Luke to your Leia, the Bamm-Bamm to your Pebbles... we could go on. We’re here to celebrate fandom with all of you, by bringing to you official merchandise of your favourite Hollywood movies, TV shows, sports teams, comedians, and musicians, with a wide range of kickass graphic designs on all your favourite products..</p>
    <p><h2>Why we’re called ‘Style Mantra’</h2><br><br>
        For starters, it makes for a great pun on the word ‘sold’, since we ‘sell' stuff. Smart, right? But more importantly, Style Mantra was born out of the idea of loving what you do - “following your soul”. Our philosophy is that life is short. Don’t spend it doing something you don’t like. There are too many Monday mornings, and you can’t go dreading every single one of them.
        
        We, at Style Mantra, love what we do- designs, products, marketing, and everything in between. Our goal is to give everyone something they'll love, something they can use to express themselves, and, simply put, something to put a smile on their face. So, whether it's superheroes, TV shows, pop culture, music, sports, or quirky, funny stuff you're looking for, we have something for everyone. Because each person is a special snowflake (whether or not they believe it), and they deserve only the most insane merchandise available out there! So, if you relate to the feeling, and believe in following one's heart (soul), hop along on this wonderful journey of ours, and help us spread the love!</p>

</div>



<h2 style="text-align:center">Creater</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/images/ayush.jpeg" alt="Jane" style="width:300px">
      <div class="container">
        <h2>Ayush Sharma</h2>
        <p class="title">CEO & Founder</p>
        <p>Created this amazing shopping website for you all</p>
        <p>as5251472@gmail.com</p>
        <p><button class="button">Contact : 7388713444</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
